<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="feedback.css">
  </head>
  <body>
    
    <ol>

      <li> <a class="navigationpages" href="index.html"> Home Page</a>

        <a class="navigationpages" href="cricketfacts.html"> Cricket Facts</a>

        <a class="navigationpages" href="popularity.html"> Popularity</a>


        <a class="navigationpages" href="Play.html"> Play Difference</a>

        <a class="navigationpages" href="worldrecords.html"> Cricket World Records</a> </li> </ol>
    
    <p><a href="https://forms.gle/ZPZPigoZztao1vA86">Click Here</a> if you do not want to answer here. Otherwise, fill in the form.</p>
    
    <embed src="https://docs.google.com/forms/d/e/1FAIpQLScx8MANsb9NyypPH9NeoGYfDc_beo4qmMUl1IV-bj2x1Qe88Q/viewform?embedded=true" width="640" height="749" frameborder="0" marginheight="0" marginwidth="0">Loading…>
  </body>
</html>